<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<style>
                    
          *{
Padding: 0;
Margin: 0;
Font-family: ‘Josefin Sans’, sans-serif; box-sizing: border-box; text-decoration: none;
List-style: none;
Scroll-behavior: smooth;
}
/* Navigation-bar */ nav {
Position: fixed;
Top: 0;
Left: 0;
Display: flex;
Width: 100%;
Margin: auto;
Padding: 20px 105px; align-items: center; justify-content: space-between; background-color:#0000FF;
    
          Color: white;
z-index: 1; }
nav ul li {
display: inline-block; list-style: none; margin: 10px 20px;
}
Nav ul li a {
Text-decoration: none; color: white; font-weight: bold;
}
Nav ul li a:hover {
Color: red; }
/* section-1 */ .about {
Position: relative; height: 120vh; width: 99vw;
    
          Padding-left: 8%; padding-top: 8%; background-position: center;
Background-size: cover; }
H3 {
Color: white;
}
.about h1 {
Font-size: 90px; font-weight: bold; color: white; margin-bottom: 20px;
}
.about a {
Background: rgb(0,0,255); width: 180px;
Padding: 16px 17px; text-decoration: none; font-weight: normal; color: white;
    
          Display: inline-block; margin: 30px 20px 30px 0; border-radius: 5px; line-height: 22px;
}
.image-overlay {
Height: 120vh;
Width: 99vw;
Margin: -110px;
Padding-left: 8%;
Padding-top: 17%; background-color: rgb(0,0,255);
}
Hr {
Width: 34px;
Color: white; display: inline-block;
}
/* section-2 */ .service {
Height: 100vh;
    
          Width: 99vw; }
.second-page {
Padding: 0;
Width: 35vw;
Height: 85vh;
Margin: 30vh 12vw 12vh 56vw;
}
.head {
Font-size: 30px; }
.head span {
Color: rgb(0,0,255);
}
.content p {
Margin: 40px 0 40px 0; font-size: 20px;
Color: rgb(0,0,255);
}
.content span {
Color: black;
    
          Font-weight: bold; }
.progress-title { margin: 40px 0 0 0;
}
.progress-bars h4 {
Font-size: 30px;
Padding-bottom: 15px; }
/* section-3 */ .contect-s {
Height: 140vh;
Width: 99vw; background-color: black; color: white;
}
.third-page {
Padding: 100px 55px 100px 55px;
Height: 13vh; }
#expreance {
    
          Font-size: 43px; }
.date {
Display: inline-block; height: 6vh;
Width: 29vw; padding-bottom: 9vh; padding-top: 9vh;
}
.skill {
Display: inline-block; height: 12vh;
Width: 23vw; padding-bottom: 9vh; padding-top: 9vh;
}
.content-p {
Display: inline-block; height: 9vh; padding-bottom: 9vh; padding-top: 9vh;
    
          }
.third-page hr {
Color: white;
Width: 90vw; }
.contect-s a {
Background: rgb(0,0,255); width: 200px;
Padding: 14px 17px; text-decoration: none; font-weight: normal; color: white;
Display: inline-block; margin: 70px 20px 30px 0; border-radius: 5px; line-height: 22px;
} </style>
</head> <body>
<!—Navigation-Bar 
    
          <header> <nav>
<h1 class=”logo”>Air University Kamra</h1> <ul>
<li><a href=”#about”>About us</a></li> <li><a href=”#service”>Services</a></li> <li><a href=”#contect”>Contect</a></li>
</ul> </nav>
</header>
<!—Section-1 
<section class=”about” id=”about”>
<div class=”image-overlay”>
<h3>ALBERTA HOLT</h3>
<h1 id=”head”>I am a Product <br> Designer</h1> <a href=”#”>COMPLETED <br>PROJECT</a>
<a href=”#”>SATISFIED <br> CUSTOMERS</a> <h3>
<hr>Watch Resume </h3>
</div>
    
          </section>
<!—Section-2 
<section class=”service” id=”service”>
<div class=”second-page”> <div class=”head”>
<h1>I’m using <span>top leading<br>Design</span> method in my<br>work.</h1>
</div>
<div class=”content”>
<p>Sea was vary do’t without I deep of Multiply Sign creature make<span> fifth void</span> us face Day
</p> </div>
<div class=”progress-bars”> <div class=”progress-title”>
<h4>Web-Design-70%</h4> <div class=”progress”>
<div class=”progress-bar” style=”width: 100%; height: 3px; background: rgb(175, 158, 158);”>
<div class=”progress-bar” style=”width: 70%; height: 3px; background: red;”>
</div> </div>
    
          </div> </div>
<div class=”progress-title”> <h4>Branding-90%</h4> <div class=”progress”>
<div class=”progress-bar” style=”width: 100%; height: 3px; background: rgb(175, 158, 158);”>
<div class=”progress-bar” style=”width: 90%; height: 3px; background: red;”>
</div> </div>
</div> </div>
<div class=”progress-title”> <h4>Photography-85%</h4> <div class=”progress”>
<div class=”progress-bar” style=”width: 100%; height: 3px; background: rgb(175, 158, 158);”>
<div class=”progress-bar” style=”width: 85%; height: 3px; background: red;”>
</div> </div>
    
          </div> </div>
</div> </div>
</section>
<!—Section-3 
<section class=”contect-s” id=”contect”>
<div class=”third-page”>
<h1 id=”expreance”>Experience</h1> <div class=”contanier”>
<div class=”date”> <h2>2010-2012</h2>
</div>
<div class=”skill”>
<h2>Grafic Designer, <br>Art and Co</h2> </div>
<div class=”content-p”>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Laudantium <br> cum delectus consequatur asperiores rem deserunt.</p>
</div>
    
          </div>
<hr>
<div class=”contanier”>
<div class=”date”> <h2>2012-2016</h2>
</div>
<div class=”skill”>
<h2>UX/UI Designer, <br>Behance Inc.</h2> </div>
<div class=”content-p”>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Laudantium <br> cum delectus consequatur asperiores rem deserunt.</p>
</div> </div>
<hr>
<div class=”contanier”>
<div class=”date”> <h2>2010-2012</h2>
</div>
<div class=”skill”>
    
          <h2>Marketing Manager, <br>Ox Identity.</h2> </div>
<div class=”content-p”>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Laudantium <br> cum delectus consequatur asperiores rem deserunt.</p>
</div> </div>
<hr>
<a href=”#”>Download Resume &darr;</a> </div>
</section> </body>
</html>
